# Disable directory indexes by default, and allow .htaccess overrides
<Directory /var/www/>
    Options -Indexes
    AllowOverride All
</Directory>

# Hide Apache version
ServerSignature Off
ServerTokens Prod

#===============================================================================
# SSL hardening
#===============================================================================
# To check currently installed versions:
#   apache2 -V
#   openssl version
# <VirtualHost> section removed because it is handled by Ubuntu/Certbot
#===============================================================================
# generated 2023-02-02, Mozilla Guideline v5.6, Apache 2.4.41, OpenSSL 3.0.2, intermediate configuration, no HSTS
# https://ssl-config.mozilla.org/#server=apache&version=2.4.41&config=intermediate&openssl=3.0.2&hsts=false&guideline=5.6

# # this configuration requires mod_ssl and mod_socache_shmcb
# <VirtualHost *:443>
#     SSLEngine on
#
#     # curl https://ssl-config.mozilla.org/ffdhe2048.txt >> /path/to/signed_cert_and_intermediate_certs_and_dhparams
#     SSLCertificateFile      /path/to/signed_cert_and_intermediate_certs_and_dhparams
#     SSLCertificateKeyFile   /path/to/private_key
#
#     # enable HTTP/2, if available
#     Protocols h2 http/1.1
# </VirtualHost>

# intermediate configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
