; priority=99

; Error handling
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
log_errors = on
zend.assertions = 1

; Caching
user_ini.cache_ttl = 0
opcache.revalidate_freq = 0

; Xdebug - https://xdebug.org/docs/all_settings
xdebug.cli_color = 1
xdebug.max_nesting_level = 256
xdebug.mode = debug,develop
xdebug.output_dir = /tmp/xdebug
xdebug.profiler_output_name = cachegrind.out.%u
xdebug.show_local_vars = 1
