chell     ansible_connection=local

artemis   ansible_host=artemis.djm.me   ansible_user=root
katniss   ansible_host=katniss.djm.me   ansible_user=root
pi        ansible_host=pi.djm.me        ansible_user=root

[running]
artemis
katniss
