chell     ansible_connection=local

mia       ansible_host=mia.djm.me       ansible_user=root
pi        ansible_host=pi.djm.me        ansible_user=root
silver    ansible_host=silver.djm.me    ansible_user=root

[running]
chell
mia
silver
